<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Administrative Interface</title>
    <style type='text/css'>
    body {
        padding: 0px;
        margin: 0px;
        background-color: black;
        color: blanchedalmond;
    }
    #top {
        padding: inherit;
        margin: inherit;
        border-bottom: solid 1px white;
        height: 7em;
        width: 97%;
        margin-right: 1%;
        margin-left: 1%;
    }
    #left {
        float: left;
        padding: inherit;
        margin: inherit;
        min-height: 25em;
        width: 20%;
    }
    #right {
        float: right;
        padding: inherit;
        margin: inherit;
        border-left: solid 1px white;
        min-height: 25em;
        width: 79%;
    }
    ul {
      list-style-type: none;
      padding-left: 0px;
    }
    li {
      border-right: solid 1px white;
      padding-left: 1em;
      padding-top: 0.5em;
      padding-bottom: 0.5em;
    }
    li:hover {
      background-color: rgb(73, 73, 73);
    }
    </style>
    <script type='text/javascript' src='_build/default/main.bc.runtime.js'></script>
    <script type='text/javascript' src='_build/default/main.bc.js'></script>
  </head>
  <body>
    <div id='top'></div>
    <div id="left">
      <ul>
        <li>Customers</li>
        <li>Projects</li>
        <li>Sites</li>
      </ul>
    </div>
    <div id="right">
      <div id="StatusApp"></div>
      <div id="LoginApp"></div>
    </div>
  </body>
</html>
